// Code generated by cmd/cgo; DO NOT EDIT.

//line /data/data/com.termux/files/home/go/pkg/mod/github.com/smacker/go-tree-sitter@v0.0.0-20230720070738-0d0a9f78d8f8/javascript/binding.go:1:1
package javascript

//#include "parser.h"
//TSLanguage *tree_sitter_javascript();
import _ "unsafe"
import (
	"unsafe"

	sitter "github.com/smacker/go-tree-sitter"
)

func GetLanguage() *sitter.Language {
	ptr := unsafe.Pointer(( /*line :13:24*/_Cfunc_tree_sitter_javascript /*line :13:47*/)())
	return sitter.NewLanguage(ptr)
}
