./address.go
./animal.go
./app.go
./auth.go
./beer.go
./book.go
./car.go
./celebrity.go
./color.go
./company.go
./csv.go
./doc.go
./emoji.go
./error.go
./fakeable.go
./faker.go
./file.go
./finance.go
./food.go
./game.go
./generate.go
./hacker.go
./helpers.go
./hipster.go
./html.go
./image.go
./internet.go
./json.go
./languages.go
./lookup.go
./lorem.go
./minecraft.go
./misc.go
./movie.go
./number.go
./payment.go
./person.go
./product.go
./school.go
./slice.go
./song.go
./sql.go
./string.go
./struct.go
./template.go
./time.go
./weighted.go
./word_adjective.go
./word_adverb.go
./word_comment.go
./word_connective.go
./word_general.go
./word_grammar.go
./word_helper.go
./word_misc.go
./word_noun.go
./word_phrase.go
./word_preposition.go
./word_pronoun.go
./word_sentence.go
./word_verb.go
./xml.go
